<resources>
    <string name="app_name">User Login SignUp SQLite Database</string>
    <string name="email_signIn">Enter Email Address</string>
    <string name="password_SignIn">Enter Password</string>
    <string name="signin_button_SignIn">SIGNIN</string>
    <string name="signup_button_SignIn">SIGNUP</string>
    <string name="password_SignUp">Enter Password</string>
    <string name="mobile_number_SignUp">Enter Mobile Number</string>
    <string name="email_address_SignUp">Enter Email Address</string>
    <string name="name_SignUp">Enter Your Name</string>
    <string name="homeButton_SignUp">REGISTER</string>
    <string name="home_Welcome">HOME</string>
    <string name="image">Image</string>
    <string name="textview">TextView</string>
</resources>