<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/badminton">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/badminton_player_details"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/badminton_player_name"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/country_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            tools:text="@string/badminton_player_country"
            app:layout_constraintTop_toBottomOf="@id/name_textView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/bornYear_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            tools:text="@string/badminton_player_born_year"
            app:layout_constraintTop_toBottomOf="@id/country_textView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/handedness_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            tools:text="@string/badminton_player_hand"
            app:layout_constraintTop_toBottomOf="@id/bornYear_textView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/coachName_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            tools:text="@string/badminton_player_coach_name"
            app:layout_constraintTop_toBottomOf="@id/handedness_textView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/matches_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            tools:text="@string/badminton_player_matches_played"
            app:layout_constraintTop_toBottomOf="@id/coachName_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
